PAGE_ACCESS_TOKEN = "EAAK40E03CPUBAA5iXzyB81hjZBEAkiS3TEQLwlj9dGqRUZA37BLGI4GSRBgDyJDe0n7qBHzK9kKJC5jHeZC6HDfxUL1uRF0nkzZCqlT3kWwPfClfX2SVOhfYuhLoH6DzDwEBfwn54SfmZA02uNZABNI8sWfVSnZBdbOYYaIQOZCUz8eMEcWcY8DLaMMVOXpzEgYZD"
FB_WEBHOOK_VERSION = "v16.0"
WEBHOOK_VERIFY_TOKEN = "My_token"
PAGE_BOT_ID = "103040719435830"
OPENAI_API_KEY = "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"
