PAGE_ACCESS_TOKEN = "EAAK40E03CPUBAKDfbUsZAv2DD8GAbyeGGvDT9IZCnlOjGpJOmnNhTENsMsVL7FR9m0ZBktbAYwEvBdUgfisOXnJxiMYoiDiigJzmxZBSos3ZAHZA6Vm1QwXVPetN1LEmZBy0iVflrlywUgYkLk76EcRBULwE6glq0ZBVVTVhW1WZBAvqOQFZA2VUqQR1CSqGhTWZBMZD"
FB_WEBHOOK_VERSION = "v16.0"
WEBHOOK_VERIFY_TOKEN = "My_token"
PAGE_BOT_ID = "103040719435830"
OPENAI_API_KEY = ""
TELEGRAM_BOT_TOKEN = "5899297704:AAHDQkjvDcUlSSHzmhLwRQk5-KQ17VstR58"
